config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @autor : Thies Schillhorn, 20130531 -->
<!ELEMENT blog (titel, kategorien, dbserver, impressum+)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT dbname (#PCDATA)>
<!ELEMENT dbserver (host, port, user, password, dbname)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT impressum (#PCDATA)>
<!ELEMENT kategorie (id, name, comment)>
<!ELEMENT kategorien (kategorie+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT password EMPTY>
<!ELEMENT port (#PCDATA)>
<!ELEMENT titel (#PCDATA)>
<!ELEMENT user (#PCDATA)>
